docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>toggle</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"></head><body><main><div class="test-wrap"><div class="test-toggle-wrap"><div class="test-toggle" id="js-toggle"><div class="js-line-wrap test-line-wrap one"><div class="js-line test-line"></div></div><div class="js-line-wrap test-line-wrap two"><div class="js-line test-line"></div></div><div class="js-line-wrap test-line-wrap three"><div class="js-line test-line"></div></div></div></div></div></main><footer></footer><script src="./script/index.bundle.js"></script></body></html>

src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'toggle'

block main
  main
    .test-wrap
      .test-toggle-wrap
        #js-toggle.test-toggle
          .js-line-wrap.test-line-wrap.one
            .js-line.test-line
          .js-line-wrap.test-line-wrap.two
            .js-line.test-line
          .js-line-wrap.test-line-wrap.three
            .js-line.test-line
